<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unitel code task 1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div>
            <div class="logo">
                <img src="./images/logomarca.svg" alt="logomarca da webschool">
            </div>
            <h2 class="title">Sign in</h2>
        </div>
  
        <div class="form_container">
            <form class="form" action="#" method="POST">
                <div>
                    <label for="email">Email address</label>
                    <div class="container_input">
                        <input id="email" name="email" type="email" autocomplete="email" required >
                    </div>
                </div>
  
                <div>
                    <div class="password_forgot">
                        <label for="password">Password</label>
                        <div class="text-sm">
                            <a href="#" class="">Forgot password?</a>
                        </div>
                    </div>
                    <div class="container_input">
                        <input id="password" name="password" type="password" autocomplete="current-password" required >
                    </div>
                </div>
  
                <div>
                <button type="submit">Sign in</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>


